# elcube-backend

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml  proguard.cfg
application/: pom.xml
application/src/main/java/cn/nkpro/elcube/: ELCardApplication.java  ELCubeApplication.java
application/src/main/resources/: application-ce01.yml  application-demo.yml  application-dev.yml  application-preview.yml  application-testing.yml  banner.txt  logging-config.xml
application/src/test/java/: RedisLockTest.java  RemoteTest.java  SpELTest.java  SqlParserTest.java  TestSimple.java  TestWithoutSpring.java  Utils.java
application/src/test/java/bills/: DocBillsTest.java
application/src/test/java/dmn/: DMNVersionTest.java
application/src/test/java/docengine/: DocEngineTest.java
application/src/test/java/eql/: NkEQLTest.java
application/src/test/java/scriptTest/: JavaTest.java  ScriptTest.java  User.java  UserGr.java
business-scenario-demos/: pom.xml
commons/: pom.xml
commons/src/main/java/cn/nkpro/elcube/annotation/: CodeFieldListNotes.java  CodeFieldNotes.java  DeployAfter.java  Keep.java  NkNote.java  NkScriptType.java
commons/src/main/java/cn/nkpro/elcube/exception/: NkAccessDeniedException.java  NkDebugContextNotFoundException.java  NkDefineException.java  NkException.java  NkInputFailedCaution.java  NkOperateNotAllowedCaution.java  NkSystemException.java
commons/src/main/java/cn/nkpro/elcube/wsdoc/: ReturnTypeAnalyser.java  WsConstant.java  WsDocAngularController.java
demo/: pom.xml
docengine/: pom.xml
docengine/src/main/java/cn/nkpro/elcube/docengine/: DocLockAspect.java  DocLogAspect.java  DocThreadClearAspect.java  EnumDocClassify.java  NkAbstractCard.java  NkAbstractField.java  NkCard.java  NkDocCycle.java  NkDocEngine.java  NkDocEngineAutoConfiguration.java  NkDocEngineThreadLocal.java  NkDocEngineThreadLocalAspect.java  NkDocProcessor.java  NkDocProperties.java  NkDocSearchService.java  NkEqlEngine.java  NkField.java  RandomDocCreator.java
docengine/src/main/java/cn/nkpro/elcube/task/: CamundaConfiguration.java  DefaultBpmTaskServiceImpl.java  NkBpmDefService.java  NkBpmTaskManager.java  NkBpmTaskService.java
docengine/src/main/resources/: generatorConfig.xml
docengine/src/main/resources/db/changelog/: changelog-doc.xml
easis-application/: Dockerfile  pom.xml
easis-application/src/main/java/cn/nkpro/easis/: EasisApplication.java  TS5Application.java
easis-application/src/main/resources/: application-dev.yml  application-preview.yml  application-testing.yml  logging-config.xml
easis-application/src/test/java/: ClickHouseTest.java  PaymentAlgorithm.java  RedisLockTest.java  RemoteTest.java  SpELTest.java  SqlParserTest.java  TestSimple.java  TestWithoutSpring.java  Utils.java
easis-application/src/test/java/dmn/: DMNVersionTest.java
easis-application/src/test/java/docengine/: DocEngineTest.java
easis-application/src/test/java/scriptTest/: JavaTest.java  ScriptTest.java  User.java
easis-commons/: pom.xml
easis-commons/src/main/java/cn/nkpro/easis/annotation/: CodeFieldListNotes.java  CodeFieldNotes.java  DeployAfter.java  Keep.java  NkNote.java  NkScriptType.java
easis-component-parent/: pom.xml
easis-parent/: pom.xml
kernel/: pom.xml
kernel/src/main/resources/: application.yml  generatorConfig.xml
nk-ts5-application/: pom.xml
nk-ts5-application/src/main/java/cn/nkpro/ts5/: TS5Application.java  TS5PlatformApplication.java
nk-ts5-application/src/main/resources/: application-dev-vpn.yml  application-dev.yml  application-faw.yml  application-preview.yml  application-testing.yml  application.yml
nk-ts5-application/src/test/java/: ClickHouseTest.java  RedisLockTest.java  RemoteTest.java  SpELTest.java  TestSimple.java  TestWithoutSpring.java  TypeTest.java  Utils.java
nk-ts5-application/src/test/java/dmn/: DMNVersionTest.java  SqlParserTest.java
nk-ts5-application/src/test/java/docengine/: DocEngineTest.java
nk-ts5-application/src/test/java/scriptTest/: JavaTest.java  ScriptTest.java
nk-ts5-bigdata/: pom.xml
nk-ts5-bigdata/src/main/resources/: generatorConfig.xml
nk-ts5-bigdata/src/main/resources/db/changelog/: changelog-data.xml
nk-ts5-config/: pom.xml
nk-ts5-config/src/main/java/cn/nkpro/ts5/: Keep.java  NkPropertiesConfigurer.java
nk-ts5-data/: pom.xml
nk-ts5-data/src/main/java/cn/nkpro/ts5/: LocalSyncUtilz.java
nk-ts5-docengine/: pom.xml
nk-ts5-docengine/src/main/resources/: generatorConfig.xml
nk-ts5-docengine/src/main/resources/db/changelog/: changelog-doc.xml
nk-ts5-kernel/: pom.xml
nk-ts5-kernel/src/main/java/cn/nkpro/ts5/: Constants.java  NkProperties.java  Ts5Configurer.java
nk-ts5-kernel/src/main/resources/: application.yml  generatorConfig.xml
nk-ts5-platform/: pom.xml
nk-ts5-platform/src/main/java/cn/nkpro/ts5/: TS5PlatformApplication.java
nk-ts5-platform/src/main/resources/: application-testing.yml  application.yml  generatorConfig.xml  logging-config.xml
nk-ts5-platform/src/main/resources/nk/liquibase/changelog/: changelog-base-doc.xml  changelog-base-partner.xml  changelog-base-project.xml  changelog-base-script.xml  changelog-sys-webapp.xml
nk-ts5-platform/src/test/java/: TestSimple.java  TestWithoutSpring.java  Utils.java
nk-ts5-platform/src/test/java/nk/docengine/: DocEngineTest.java
nk-ts5-task/: pom.xml
ts5-platform-temp/: pom.xml
ts5-platform-temp/src/main/java/cn/nkpro/: TfmsPlatformApplication.java
ts5-platform-temp/src/main/resources/: application.yml  generatorConfig.xml  logging-config.xml  mybatis-configuration.xml
ts5-platform-temp/src/main/resources/nk/liquibase/changelog/: changelog-base-bpm.xml  changelog-base-constant.xml  changelog-sys-auth.xml  changelog-sys-dashboard.xml  changelog-sys-log.xml  changelog-sys-user.xml  changelog-sys-webapp.xml
ts5-platform-temp/src/test/java/: ESTest.java  FlowableTest.java  GroovyTest.java  IndexRuleTest.java  TestDataInit.java  TestSimple.java  Utils.java
ts5-platform-temp/src/test/java/nk/docengine/: DocEngineTest.java
(+3158 files in other folders)
