
                                                                                     bbbbbbbb
EEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLL                     CCCCCCCCCCCCC                  b::::::b
E::::::::::::::::::::EL:::::::::L                  CCC::::::::::::C                  b::::::b
E::::::::::::::::::::EL:::::::::L                CC:::::::::::::::C                  b::::::b
EE::::::EEEEEEEEE::::ELL:::::::LL               C:::::CCCCCCCC::::C                   b:::::b
  E:::::E       EEEEEE  L:::::L                C:::::C       CCCCCCuuuuuu    uuuuuu   b:::::bbbbbbbbb        eeeeeeeeeeee
  E:::::E               L:::::L               C:::::C              u::::u    u::::u   b::::::::::::::bb    ee::::::::::::ee
  E::::::EEEEEEEEEE     L:::::L               C:::::C              u::::u    u::::u   b::::::::::::::::b  e::::::eeeee:::::ee
  E:::::::::::::::E     L:::::L               C:::::C              u::::u    u::::u   b:::::bbbbb:::::::be::::::e     e:::::e
  E:::::::::::::::E     L:::::L               C:::::C              u::::u    u::::u   b:::::b    b::::::be:::::::eeeee::::::e
  E::::::EEEEEEEEEE     L:::::L               C:::::C              u::::u    u::::u   b:::::b     b:::::be:::::::::::::::::e
  E:::::E               L:::::L               C:::::C              u::::u    u::::u   b:::::b     b:::::be::::::eeeeeeeeeee
  E:::::E       EEEEEE  L:::::L         LLLLLL C:::::C       CCCCCCu:::::uuuu:::::u   b:::::b     b:::::be:::::::e
EE::::::EEEEEEEE:::::ELL:::::::LLLLLLLLL:::::L  C:::::CCCCCCCC::::Cu:::::::::::::::uu b:::::bbbbbb::::::be::::::::e
E::::::::::::::::::::EL::::::::::::::::::::::L   CC:::::::::::::::C u:::::::::::::::u b::::::::::::::::b  e::::::::eeeeeeee
E::::::::::::::::::::EL::::::::::::::::::::::L     CCC::::::::::::C  uu::::::::uu:::u b:::::::::::::::b    ee:::::::::::::e
EEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLL        CCCCCCCCCCCCC    uuuuuuuu  uuuu bbbbbbbbbbbbbbbb       eeeeeeeeeeeeee


  ELCube:  (v2.0.0)
  Spring-Boot:  (v2.2.8.RELEASE)
  Camunda BPM: (v7.13.0)
  Camunda BPM Spring Boot Starter: (v7.13.0)
