<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.nkpro</groupId>
        <artifactId>nk-ts5-project</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>nk-ts5-platform</artifactId>

    <dependencies>


        <dependency>
            <groupId>cn.nkpro</groupId>
            <artifactId>nk-ts5-docengine</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.nkpro</groupId>
            <artifactId>nk-ts5-task</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.groovy</include>
                    <include>**/*.vue</include>
                    <include>**/*.nk.json</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>

</project>