<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nk-ts5-project</artifactId>
        <groupId>cn.nkpro</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nk-ts5-config</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.41</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-codec</artifactId>-->
<!--            <version>1.3</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <injar>${project.build.finalName}.jar</injar>
                    <outjar>${project.build.finalName}.jar</outjar>
                    <obfuscate>true</obfuscate>
                    <options>
                        <!--  ##默认是开启的，这里关闭shrink，即不删除没有使用的类/成员-->
                        <option>-dontshrink</option>
                        <!-- ##默认是开启的，这里关闭字节码级别的优化-->
                        <option>-dontoptimize</option>
                        <option>-useuniqueclassmembernames</option>
                        <option>-adaptclassstrings </option>
                        <option>-ignorewarnings</option>
                        <!-- 混淆时不生成大小写混合的类名，默认是可以大小写混合-->
                        <option>-dontusemixedcaseclassnames</option>
                        <option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod</option>
                        <option>-keepnames interface **</option>
                        <option>-keep class !cn.nkpro.** { *; }</option>
                        <option>-keep enum * { *; }</option>
                        <option>-keep interface * extends * { *; }</option>         <!-- 接口 -->
                        <option>-keepnames class cn.nkpro.ts5.** { *; }</option>
<!--                        <option>-keep class cn.nkpro.ts5.exception.** { *; }</option>-->
<!--                        <option>-keepclasseswithmembers,allowshrinking class cn.nkpro.**.gen.* { *; }</option>-->
<!--                        <option>-keepclasseswithmembers,allowshrinking abstract class cn.nkpro.ts5.** { *; }</option>-->
<!--                        <option>-keepclasseswithmembers,allowshrinking @cn.nkpro.ts5.Keep class cn.nkpro.** { *;}</option> &lt;!&ndash; @Keep注解 &ndash;&gt;-->
<!--                        <option>-keep,allowshrinking @org.springframework.boot.context.properties.ConfigurationProperties class cn.nkpro.** { *; }</option>-->
<!--                        <option>-keep,allowshrinking @org.springframework.context.annotation.Configuration class cn.nkpro.ts5.** { *; }</option>-->
<!--                        <option>-keepclasseswithmembers,allowshrinking @org.springframework.stereotype.Component class cn.nkpro.ts5.** { *; }</option>-->
<!--                        <option>-keepclasseswithmembers,allowshrinking @org.springframework.stereotype.Service class cn.nkpro.ts5.** { *; }</option>-->


                        <!--                        <option>-keep class cn.nkpro.ts5.** implements java.io.Serializable { *; }</option>-->
                        <!--                        <option>-keep class ** implements java.io.Serializable </option>-->
                        <!--                        &lt;!&ndash; This option will save all original class files (without obfuscate) in service package&ndash;&gt;-->
                        <!--                        &lt;!&ndash;<option>-keep class com.slm.proguard.example.spring.boot.service { *; }</option>&ndash;&gt;-->
                        <!--                        &lt;!&ndash; This option will save all original interfaces files (without obfuscate) in all packages.&ndash;&gt;-->
                        <!--                        &lt;!&ndash; <option>-keep @org.springframework.stereotype.Service class *</option> &ndash;&gt;-->
                        <!--                        &lt;!&ndash; This option will save all original defined annotations in all class in all packages.&ndash;&gt;-->
                        <!--                        <option>-keepclassmembers class * {-->
                        <!--                            &lt;!&ndash; @org.springframework.beans.factory.annotation.Autowired *; &ndash;&gt;-->
                        <!--                            @org.springframework.beans.factory.annotation.Value *;-->
                        <!--                            }-->
                        <!--                        </option>-->
                    </options>
                    <libs>
                        <lib>/Library/Java/JavaVirtualMachines/jdk-11.0.8.jdk/Contents/Home/lib/jrt-fs.jar</lib>
                    </libs>
                    <proguardVersion>6.2.2</proguardVersion>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>6.2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>